<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>online_voting_system</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <style>
      body {
        background-color: white;
      }
      #headersection h1 {
        font-family: "Times New Roman", Times, serif;
        padding: 5px;
      }

      input {
        font-family: "Times New Roman", Times, serif;
        padding: 15px;
        border-radius: 5px;
        font-size: 15px;
      }
      #dropbox {
        font-family: "Times New Roman", Times, serif;
        padding: 15px;
        border-radius: 5px;
        width: 17%;
        font-size: 15px;
      }
      #loginbutton {
        font-family: "Times New Roman", Times, serif;
        padding: 5px;
        border-radius: 5px;
        background-color: rgb(71, 71, 157);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="headersection">
        <h1>
          <b><a href="../Hamrogadget/index.php"></a>Hamrogadget</b>
        </h1>
        <hr />
      </div>
      <div class="bodysection">
        <form action="../Hamrogadget/api/login.php" method="POST">
          <h3>Login</h3>
          <hr />
          <input
            type="number"
            name="phone"
            required
            placeholder="Enter mobile"
          /><br /><br />
          <input
            type="password"
            name="password"
            required
            placeholder="Enter password"
            <br
          />
          <br /><br />
          <br />
          <button id="loginbtn" type="submit">Login</button><br /><br />
          New user?<a href="../Hamrogadget/registration.html">Register Here</a>
        </form>
      </div>
    </center>
  </body>
</html>
