<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Registration</title>
    <style>
        .registration_container{
            margin-top: 30px;
            margin-left: 50vh;
            height: 5%;
            width:50%;
            background-color: lightblue;
        }
        .registration_container h1{
            font-size: 28px;
            padding: 20px;
            opacity: 0.8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .info{
            display: flex;
            column-gap: 10px;
        }
        .personal_info{
            border: 2px solid red;
            height: 100vh;
            width: 50vh;
            border-style:none;

        }
        .personal_info label{
            font-size: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            /* display:inline-block; */

        }
        .personal_info input{
            height: 38px;
            width: 50vh;
            margin-left: 10px;
            margin-top: 10px;
        }
        .personal_info input:placeholder-shown{
            opacity: 0.7;
            padding-left: 10px;
        }
        #accept{
            margin-top: -20px;
            height: 15px;
            width: 15px;
        }
        .personal_info select{
            height: 38px;
            width: 50vh;
            margin-left: 10px;
            margin-top: 10px;
        }
        .personal_info option{
            opacity: 0.1; 
        }
      
        h2{
            font-size: 19px;
            font-weight:100;
            margin-top: 10px;
            margin-bottom: 10px;
        }
         #signup {
            margin-top: 28px;
            margin-left: 10px;
            height: 38px;
            width: 50vh;
            background-color: red;
            color: white;
            /* border-radius: 5px; */
            border-style: none;
            font-size: 18px;
            cursor: pointer;
        }
        
    </style>
  
</head>
<body>
    <div class="navbar">
        <h1>Hamrogadget</h1>
        <form action="" class="form">
            <input type="search" placeholder="Search"  id="input">
            <button id="search">
                <i class="fa-solid fa-magnifying-glass"></i> Search
            </button>
            <div class="icon">
            <a href="" id="icn"><i class="fa-solid fa-cart-shopping"></i></a>
             <a href="index2.html" id="icn"><i class="fa-regular fa-user"></i></a> 
             <a href="#" id="sell">Add to sell</a>
            </div>
        </form>
    </div>
    <div class="container">
        <ul class="submenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Phones</a></li>
            <li><a href="">ipad &tab</a></li>
            <li><a href="">mac</a></li>
            <li><a href="">wearable</a></li>
            <li><a href="">headphone & speaker</a></li>
            <li><a href="">camera</a></li>
            <li><a href="">video games</a></li>
            <li><a href="">offers</a></li>
            <li><a href="compare.html">Compare Product</a></li>
        </ul>
    </div>

    <div class="registration_container">
        <h1>Create your Hamrogadget Account</h1> <br><br>
        <form action="/register" method="post"> 
         <div class="info">
        <div class="personal_info">
        <label for="phone">Phone Number:</label> <br>
        <input type="tel" id="phone" name="phone" required placeholder="Enter Your phone Number"><br> <br>

        <label for="verification">SMS Verification Code*</label><br>
        <input type="number" id="verification-code" name="verification_code" required minlength="6" maxlength="6"         pattern="\d{6}" placeholder="6-digit verification code" required> <br><br>

        <label for="password">Password*</label><br>
        <input type="password" placeholder="Minimum 6 character with  a number and a letter"> <br><br>

        <label for="confirm-password">Confirm Password</label><br>
        <input type="password" id="confirm-password" name="confirm_password" placeholder="Re-enter your password"><br><br>

        <label for="birthday">Birthday</label><br>
        <input type="date" id="birthday" name="birthday"> <br><br>

        <label for="gender">Gender</label><br>
        <select id="gender" name="gender">
            <option value="" id="header">Select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>
        </div>
        <div class="personal_info">
        <label for="full-name">Full Name*</label><br>
        <input type="text" id="full-name" name="full_name" placeholder="Enter your full name" required><br> <br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your Email id" required><br> <br>

        <label for="country">Country:</label><br>
        <select id="country" name="country" required>
            <option value="" id="header">Nepal</option>
            <option value="">India</option>
        </select><br> <br> <br> <br> <br>

        <input type="checkbox" id="accept" name="accept" value="yes">
        <label for="Accept">I'd like to receive exclusive offers and promotions via SMS</label>
         <br><br>

        

        <h2>Terms and Conditions</h2>
        <label for="terms">
            <input type="checkbox" id="accept" name="terms" required>
            I agree to the <a href="/terms">Terms and Conditions</a>
        </label><br>

        <button type="submit" id="signup">Signup</button>
    </div>
</div>
</div>
    </form>
    
    <footer>
        <p>Except where otherwise noted, the content on this website is licensed by <u>DiploFoundation</u> under <u> CC BY-NC-ND 4.0 International </u>. External content is licensed by the respective authors. Please <u>inform us </u> when making use of the content.</p>
        <div class="about">
            <a href="#">About</a>
            <a href="#">Contact us</a>
            <a href="#">Terms</a>
            <a href="#">Log in</a>
        </div>
       
    </footer>
    </body>
